<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>14b9e13e-3f4c-48ec-b396-080b21a8dcdb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impacta.ProjetoDeSoftware.ApiService\Impacta.ProjetoDeSoftware.ApiService.csproj" />
    <ProjectReference Include="..\Impacta.ProjetoDeSoftware.Web\Impacta.ProjetoDeSoftware.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
  </ItemGroup>

</Project>
