# Impacta.ProjetoDeSoftware

./: Impacta.ProjetoDeSoftware.slnx
Impacta.ProjetoDeSoftware.ApiService/: Impacta.ProjetoDeSoftware.ApiService.csproj  Impacta.ProjetoDeSoftware.ApiService.http
Impacta.ProjetoDeSoftware.ApiService/Properties/: launchSettings.json
Impacta.ProjetoDeSoftware.AppHost/: AppHost.cs  Impacta.ProjetoDeSoftware.AppHost.csproj
Impacta.ProjetoDeSoftware.AppHost/Properties/: launchSettings.json
Impacta.ProjetoDeSoftware.Web/: Impacta.ProjetoDeSoftware.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
Impacta.ProjetoDeSoftware.Web/Components/: App.razor  _Imports.razor
Impacta.ProjetoDeSoftware.Web/Components/Layout/: NavMenu.razor
Impacta.ProjetoDeSoftware.Web/Components/Pages/: CadastroCliente.razor  CadastroExercicio.razor  Home.razor  ListaExercicio.razor  ListarClientes.razor
Impacta.ProjetoDeSoftware.Web/DbContext/: AppDbContext.cs
Impacta.ProjetoDeSoftware.Web/Migrations/: 20260312235522_InitialCreate.Designer.cs  20260312235522_InitialCreate.cs  20260403184644_AddExercicioTable.Designer.cs  20260403184644_AddExercicioTable.cs  AppDbContextModelSnapshot.cs
Impacta.ProjetoDeSoftware.Web/Models/: Cliente.cs  Exercicio.cs
Impacta.ProjetoDeSoftware.Web/Properties/: launchSettings.json
Impacta.ProjetoDeSoftware.Web/Services/: ClienteService.cs  ExercicioService.cs
